<resources>
    <string name="app_name">My Application28</string>
    <string name="activ3right">activ3right</string>
    <string name="activ2left">activ2left</string>
    <string name="todo">TODO</string>
    <string name="activ3Rrght">activ3rRght</string>
    <string name="todo_1">TODO</string>
    <string name="activ3right_1">activ3Right</string>
    <string name="text_1">Text_1</string>
    <string name="text_2">Text_2</string>
    <string name="text_3">Text_3</string>
    <string name="text_4">Text_4</string>
    <string name="text_5">Text_5</string>
</resources>